<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@drawable/edittext_color"
        android:fontFamily="@font/metropolis_light"
        android:hint="Título de la tarea"
        app:hintTextAppearance="@style/hintStyle"
        app:errorTextAppearance="@color/login_gray">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_selector"
            android:inputType="text"
            android:textColor="@drawable/edittext_color"
            android:fontFamily="@font/metropolis_light"
            android:textColorLink="@color/blanco"
            android:textCursorDrawable="@drawable/edittextcursor"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@drawable/edittext_color"
        android:fontFamily="@font/metropolis_light"
        android:hint="Descripción"
        app:hintTextAppearance="@style/hintStyle"
        app:errorTextAppearance="@color/login_gray">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_selector"
            android:inputType="text"
            android:textColor="@drawable/edittext_color"
            android:fontFamily="@font/metropolis_light"
            android:textCursorDrawable="@drawable/edittextcursor"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@drawable/edittext_color"
        android:fontFamily="@font/metropolis_light"
        android:hint="Fecha de entrega"
        app:hintTextAppearance="@style/hintStyle"
        app:errorTextAppearance="@color/login_gray">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_selector"
            android:inputType="text"
            android:textColor="@drawable/edittext_color"
            android:fontFamily="@font/metropolis_light"
            android:textCursorDrawable="@drawable/edittextcursor"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@drawable/edittext_color"
        android:fontFamily="@font/metropolis_light"
        android:hint="Hora de entrega"
        app:hintTextAppearance="@style/hintStyle"
        app:errorTextAppearance="@color/login_gray">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_selector"
        android:inputType="text"
        android:textColor="@drawable/edittext_color"
        android:fontFamily="@font/metropolis_light"
        android:textCursorDrawable="@drawable/edittextcursor"/>
</android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spn_materia"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_selector"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:textColorHint="@color/login_gray" />

    <Button
        android:id="@+id/btn_agregarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUARDAR TAREA"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/metropolis_bold"
        android:background="@drawable/itembtn"
        android:textColor="@color/blanco"
        android:textSize="14sp"/>

</LinearLayout>
